#game
  table
    border-collapse: collapse
    input
      width: 100%
      height: 100%
      border: none
      margin: 0
      padding: 0
      text-align: center
      vertical-align: middle
      font: normal 20px Arial
      color: #00f
      outline: none
      &:disabled
        color: #000

    td
      width: 40px
      height: 40px
      border: 1px solid #333

    .r1, .r4, .r7
      td
        border-top: 2px solid #333
    .r9
      td
        border-bottom: 2px solid #333

    .c1, .c4, .c7
      border-left: 2px solid #333

    .c9
      border-right: 2px solid #333
